<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="@color/colorPrimary">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:text="나이"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:gravity="center"
                android:background="#ecf0f1"
                android:layout_margin="1dp" />

            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/age"
                android:background="#ecf0f1"
                android:layout_margin="1dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:text="성별"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView7"
                android:gravity="center"
                android:background="#ecf0f1"
                android:layout_margin="1dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sex"
                android:background="#ecf0f1"
                android:layout_margin="1dp">

                <RadioButton
                    android:text="남자아이"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton4" />

                <RadioButton
                    android:text="여자아이"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton3"
                    android:layout_weight="1" />
            </RadioGroup>

        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/image"
                android:id="@+id/imageView2"
                android:layout_height="600dp" />
            <Button
                android:text="NEXT >"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/next2"
                android:onClick="showRst"
                android:padding="3dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>